# QuestionGame

./: README.md  pom.xml
src/main/java/View/: AchievementScene.java  App.java  LeaderBoardScene.java  MainScene.java  MenuScene.java  PlayerInfoVBox.java  QuestionInterface.java  ResultScene.java  SaveFile.java  TrophyHandler.java  TrophyScene.java  ViewInitialize.java
src/main/java/model/: Achievement.java  AchievementManager.java  BackgroundCreator.java  FilesException.java  GameHandler.java  GameTimer.java  IconCreator.java  ImportFileHandler.java  Initialize.java  Main.java  PathUtil.java  PersonalizeQuestionsHandler.java  Player.java  Question.java  QuestionStorage.java  ResultHandler.java  SoundManager.java  TimePlayedTimer.java  UtilStringStorage.java  UtilTranslateString.java  VolumeInGameHandler.java
src/main/java/model/handlers/: AchievementManager.java  AnswerHandler.java  GameHandler.java  ImportFileHandler.java  PersonalizeQuestionsHandler.java  PlayerHandler.java  ResultHandler.java  SoundManager.java
src/main/java/org/example/: GameHandler.java  Initialize.java  Main.java  Player.java  Question.java  QuestionStorage.java
src/main/java/util/: AchievementVbox.java  AnswerButton.java  BackgroundCreator.java  CustomOption.java  DeveloperVbox.java  FileUtil.java  GameTimer.java  GifCreator.java  IconCreator.java  JsonFileUtil.java  LanguageButton.java  MenuSideButton.java  PathUtil.java  QuestionException.java  QuestionStringStorage.java  ReturnButton.java  UtilStringStorage.java  UtilTranslateQuestion.java  UtilTranslateString.java
src/main/java/util/creators/: BackgroundCreator.java  GifCreator.java  IconCreator.java
src/main/java/util/stringUtilTranslate/: QuestionStringStorage.java  UtilStringStorage.java  UtilTranslateQuestion.java  UtilTranslateString.java
src/main/java/util/stringutiltranslate/: QuestionStringStorage.java  UtilStringStorage.java  UtilTranslateQuestion.java  UtilTranslateString.java
src/main/java/view/: AchievementScene.java  AchievementVbox.java  AnswerButton.java  App.java  BootstrapColumn.java  BootstrapPane.java  BootstrapRow.java  Breakpoint.java  ConfirmAlert.java  CreditScene.java  CustomTextArea.java  DeveloperVbox.java  InfoButton.java  LanguageButton.java  LanguageScene.java  LaunchManager.java  LeaderBoardScene.java  Main.java  MainScene.java  MenuScene.java  MenuSideButton.java  NotificationAlert.java  OptionLanguageScene.java  OptionScene.java  PersonalizeQuestionListScene.java  PlayerInfoScene.java  PlayerInfoVBox.java  PopUp.java  QuestionCreatorScene.java  QuestionCreatorTextArea.java  QuestionCreatorVbox.java  QuestionInterface.java  ResetAllSavesButton.java  ResultScene.java  ReturnButton.java  StatsScene.java  StatsVbox.java  TrophyHandler.java  TrophyScene.java  ValidateQuestionCreationButton.java  (+2 more)
src/main/java/view/bootstrap/: BootstrapColumn.java  BootstrapPane.java  BootstrapRow.java  Breakpoint.java
src/main/java/view/customobject/: AnswerButton.java  ConfirmAlert.java  CustomComboBox.java  CustomOption.java  CustomTextArea.java  ExitGameButton.java  InfoButton.java  LanguageButton.java  LaunchGameButton.java  MenuSideButton.java  NotificationAlert.java  PopUp.java  QuestionCreatorTextArea.java  QuitLaunchedGameButton.java  ResetAllSavesButton.java  ReturnButton.java  ValidateQuestionCreationButton.java
src/main/java/view/customvbox/: AchievementVbox.java  DeveloperVbox.java  QuestionCreatorVbox.java  StatsVbox.java
src/main/java/view/scene/: AchievementScene.java  CreditScene.java  LanguageScene.java  LeaderBoardScene.java  MainScene.java  MenuScene.java  OptionScene.java  PersonalizeQuestionListScene.java  PlayerInfoScene.java  QuestionCreatorScene.java  QuestionInterface.java  ResultScene.java  StatsScene.java  TrophyScene.java
src/main/resources/: log4j2.properties
src/main/resources/PersonalizeQuestions/: PersonalizeQuestions.properties
src/main/resources/SaveFile/: BronzeCupFile  CupFile.properties  GeneralSaves.properties  GoldCupFile  PerfectScoreFile.properties  SilverCupFile  SurvivalFile.properties  saveScoresFile
src/main/resources/TradFile/: EngTradFile.properties  FrTradFile.properties
src/test/java/: AchievementTest.java  ModelTest.java  PlayerTest.java  QuestionTest.java  TimerTest.java  TranslateTest.java
