engGameTitle = Turbo Questions Game
returnButton = Return
validateButton = Validate
yesButton = Yes
noButton = No
goldCupAchievementDescription = Win 3 gold cups
silverCupAchievementDescription = Win 3 silver cups
bronzeCupAchievementDescription = Win 3 bronze cups
perfectScore10Achievement = Do a perfect score (10 questions)
perfectScore15Achievement = Do a perfect score (15 questions)
perfectScore20Achievement = Do a perfect score (20 questions)
successUnlock = Success Unlocked
successLock = Success Lock
leaderBoardLabel = Leaderboard :
welcomeLabel = Welcome in the Turbo Questions Game !
leaderBoardButton = Leaderboard
leaderBoardTooltip = Click on 'LeaderBoard' to find scores of your previous games
trophyButton = Trophies
trophyTooltip = Click on 'Trophies' to see all your trophies
achievementButton = Achievements
achievementTooltip = Click on 'Achievements' to see all game's achievements
optionButton = Options
optionTooltip = Click on 'Options' to open options panel
chooseMode = Choose your game mod
mode10Button = Ten Questions
mode15Button = Fifteen Questions
mode20Button = Twenty Questions
scoreLabel = Score :
questionNumber = Question n°
congratsLabel = Well done
answerAllQuestions = you answered all questions !
playerResult = Your score :
scoreOn = on
playerNameInfile = Name :
scoreLabelInfile = Score :
timerLabelInfile = Timer :
gameIn = in
gameMinutes = min
gameSecondes = sec
askPlayerName = Enter your name and click on 'Validate' button (10 characters max)
playerNameIngame = Name :
scoreLabelIngame = Score :
confirmAlertWindow = Confirm window
askToConfirm = Are you sure ?
nextQuestionButton = Next Question
goodAnswerLabel = Good answer !
badAnswerLabel = Bad answer !
returnToMenuButton = Return to menu
timeLabel = Your timer :
minLabel = min
secondesLabel = sec
noCupLabel = No cup unlocked, retry to win a cup
goldCupLabel = You have won the gold cup !
silverCupLabel = You have won the silver cup !
bronzeCupLabel = You have won the bronze cup !
goldCupTrophy = Gold cup :
silverCupTrophy = Silver cup :
bronzeCupTrophy = Bronze cup :
volumeLabel = Volume
resetButton = Reset
resetTooltip = Reset your save
askToReset = Are you sure to reset your save ?
adviceResetLabel = Restart the game after save reset
question1 = What is the surface area of Brazil ?
answerA1 = 8 547 404km²
answerB1 = 3 682 607km²
answerC1 = 5 360 419km²
answerD1 = 10 853 730km²
goodAnswer1 = 8 547 404km²
explanation1 = Brazil surface area is 8 547 404km² which makes it the 5th largest country in the world
question2 = What is the date of the Battle of Alesia ?
answerA2 = 253AC
answerB2 = 186BC
answerC2 = 67AC
answerD2 = 52BC
goodAnswer2 = 52BC
explanation2 = The Battle of Alesia unfold in 52BC between Gaul residents and Roman army
question3 = What is a 'chibouk' ?
answerA3 = A French species of goat
answerB3 = An ancient tobacco pipe
answerC3 = A rare French insult
answerD3 = it doesn't exist
goodAnswer3 = An ancient tobacco pipe
explanation3 = 'Chibouk' is an ancient word for turkish tobacco pipe
question4 = Where are the Comoros Islands ?
answerA4 = West of Argentina
answerB4 = East of Australia
answerC4 = South of Caribbeans
answerD4 = North of Madagascar
goodAnswer4 = North of Madagascar
explanation4 = Comoros Islands are in North of Madagascar and are composed of 4 islands
question5 = From which country Giant Weta are endemic
answerA5 = Peru
answerB5 = New-Zealand
answerC5 = South-Africa
answerD5 = Norway
goodAnswer5 = New-Zealand
explanation5 = Giant Weta are endemic of New-Zealand and are one of the biggest insect in the world
question6 = In which century glasses are invented ?
answerA6 = 11th century
answerB6 = 15th century
answerC6 = 13th century
answerD6 = 9th century
goodAnswer6 = 13th century
explanation6 = Glasses composed of 2 branches and two lenses are invented in the 13th century
question7 = What is the 'Sepak takraw' ?
answerA7 = An unusual sport
answerB7 = A spicy dish
answerC7 = An endangered animal
answerD7 = A religious ceremony
goodAnswer7 = An unusual sport
explanation7 = The sepak takraw is a sport close to volley-ball, and it's very popular in South-West Asia
question8 = At which depth is the deepest point in the oceans ?
answerA8 = 8 848 meters
answerB8 = 21 325 meters
answerC8 = 10 994 meters
answerD8 = 16 687 meters
goodAnswer8 = 10 994 meters
explanation8 = The deepest point in the oceans is the 'Challenger Deep' and it's at 10 994 meters
question9 = When first turtles appears ?
answerA9 = 67 million years ago
answerB9 = 330 million years ago
answerC9 = 130 million years ago
answerD9 = 210 million years ago
goodAnswer9 = 210 million years ago
explanation9 = The first turtles appears 210 million years ago and was semiaquatic
question10 = At what temperature is the hot point created by the pincer of the pistol shrimp ?
answerA10 = 4700 degrees Celsius
answerB10 = 1225 degrees Celsius
answerC10 = 6430 degrees Celsius
answerD10 = 2500 degrees Celsius
goodAnswer10 = 4700 degrees Celsius
explanation10 = The pistol shrimp can create a hot point of 4700 degrees Celsius
question11 = What is the biggest marine mammal known ?
answerA11 = The orca
answerB11 = The grey whale
answerC11 = The blue whale
answerD11 = The sperm whale
goodAnswer11 = The blue whale
explanation11 = The biggest marine mammal know is the blue whale
question12 = What is the most sale video game in the history ?
answerA12 = Tetris
answerB12 = Minecraft
answerC12 = Wii sports
answerD12 = Grand Theft Auto V
goodAnswer12 = Minecraft
explanation12 = Minecraft is the most sale video game in the History with 238 million units sold
question13 = What is the release date of the film 'A trip to the Moon' by Georges Mélies ?
answerA13 = 1898
answerB13 = 1921
answerC13 = 1937
answerD13 = 1902
goodAnswer13 = 1902
explanation13 = A trip to the Moon is release in 1902, and it was the first SF film
question14 = What is the Earth-Moon distance at the nearest point ?
answerA14 = 245 320km
answerB14 = 356 700km
answerC14 = 406 300km
answerD14 = 556 820km
goodAnswer14 = 356 700km
explanation14 = At the nearest point the Earth-Moon distance is of 356 700km
question15 = Quel est l'âge de l'arbre le plus vieux du monde ?
answerA15 = 4855 years old
answerB15 = 3650 years old
answerC15 = 2305 years old
answerD15 = 3122 years old
goodAnswer15 = 4855 years old
explanation15 = The oldest tree is un Bristlecone Pine name Mathusalem and age of 4855 years old
question16 = What is the biggest ocean in surface area ?
answerA16 = Indian Ocean
answerB16 = Antarctic Ocean
answerC16 = Pacific Ocean
answerD16 = Atlantic Ocean
goodAnswer16 = Pacific Ocean
explanation16 = The Pacific Ocean is the biggest ocean in the world with 166 million km²
question17 = What is the date of the construction of the Great Pyramid ?
answerA17 = Around 2560BC
answerB17 = Around 1560BC
answerC17 = Around 3800BC
answerD17 = Around 720BC
goodAnswer17 = Around 2560BC
explanation17 = The Great Pyramid was build around 2560BC, more than 4500 years ago
question18 = How many states composed the United States of America ?
answerA18 = 37 states
answerB18 = 63 states
answerC18 = 43 states
answerD18 = 50 states
goodAnswer18 = 50 states
explanation18 = United States of America are composed of 50 states
question19 = What animal is a 'kinglet' ?
answerA19 = A fox
answerB19 = A horse
answerC19 = A bird
answerD19 = A fish
goodAnswer19 = A bird
explanation19 = A kinglet is a bird specie from the passeriformes order
question20 = Where was born Mozart ?
answerA20 = In Venice
answerB20 = In Salzburg
answerC20 = In Vienna
answerD20 = In Turin
goodAnswer20 = In Salzburg
explanation20 = Wolfgang Amadeus Mozart was born In Salzburg in 1756
question21 = Who wrote the 'Odyssey' ?
answerA21 = Plato
answerB21 = Pericles
answerC21 = Herodotus
answerD21 = Homer
goodAnswer21 = Homer
explanation21 = the 'Odyssey' is the second work of Homer after the 'Iliad'
question22 = What is the second most spoken language in India ?
answerA22 = The Bengali
answerB22 = The Tamil
answerC22 = The Punjabi
answerD22 = The Nepali
goodAnswer22 = The Bengali
explanation22 = The Bengali is the second most spoke language in India with 268 million of speakers
question23 = What is the carotid ?
answerA23 = An organ
answerB23 = An artery
answerC23 = A disease
answerD23 = A bone
goodAnswer23 = An artery
explanation23 = The carotid is an artery composed of two pieces, the external and the internal
question24 = What is the maximal speed reached by a wheel vehicle ?
answerA24 = 347,96 mp/h
answerB24 = 277,75 mp/h
answerC24 = 393,32 mp/h
answerD24 = 247,30 mp/h
goodAnswer24 = 393,32 mp/h
explanation24 = The maximal speed reached by a wheel vehicle is 393,32 mp/h, realised in 1947
question25 = What is the most visited art museum in the world ?
answerA25 = The Louvre
answerB25 = National Museum of China
answerC25 = The British Museum
answerD25 = Vatican Museums
goodAnswer25 = The Louvre
explanation25 = The Louvre is the most visited art museum in the world with more than 10 million visitors per year
question26 = What was the first university in the history ?
answerA26 = 968 AC
answerB26 = 132 BC
answerC26 = 425 AC
answerD26 = 681 AC
goodAnswer26 = 425 AC
explanation26 = The university of Constantinople was built in 425 AC, and it was the first university in the world
question27 = From which country Mogadishu is the capital ?
answerA27 = Kenya
answerB27 = Ethiopia
answerC27 = Niger
answerD27 = Somalia
goodAnswer27 = Somalia
explanation27 = Mogadishu is the capital of Somalia with more than 2 million residents
question28 = In which year women obtains the right to vote in France ?
answerA28 = 1913
answerB28 = 1927
answerC28 = 1938
answerD28 = 1944
goodAnswer28 = 1944
explanation28 = In France women obtains the right to vote in 1944 (OMG that's too late)
question29 = What means 'blathering' ?
answerA29 = Cook slowly
answerB29 = Bend a metal
answerC29 = Talk useless
answerD29 = doing the opposite
goodAnswer29 = Talk useless
explanation29 = Blathering means to talk useless, or in a frivolous way
question30 = When dinosaurs when extinct ?
answerA30 = 46 million years ago
answerB30 = 66 million years ago
answerC30 = 86 million years ago
answerD30 = 106 million years ago
goodAnswer30 = 66 million years ago
explanation30 = Dinosaurs went extinct around 66 million years ago
question31 = What is the height of the tallest human in the History ?
answerA31 = 7ft 7in
answerB31 = 8ft 11in
answerC31 = 8ft 3in
answerD31 = 9ft 9in
goodAnswer31 = 8ft 11in
explanation31 = Robert Wadlow was the tallest human in the history with 8 feet and 11 inches
question32 = Athena was the goddess of wisdom, handicraft but also of
answerA32 = Warfare strategy
answerB32 = Olive trees
answerC32 = Childhood
answerD32 = Trickery
goodAnswer32 = Warfare strategy
explanation32 = In Greek mythology Athena was also the goddess of warfare strategy
question33 = What is the most consume fruit in France ?
answerA33 = The banana
answerB33 = The pear
answerC33 = The orange
answerD33 = The apple
goodAnswer33 = The apple
explanation33 = The apple is most consume fruit in France, ahead of the banana and the orange
question34 = What is the maximal speed of the air expel by a sneeze ?
answerA34 = 11 mp/h
answerB34 = 22 mp/h
answerC34 = 34 mp/h
answerD34 = 28 mp/h
goodAnswer34 = 34 mp/h
explanation34 = The air expel by a sneeze can reach 34 mp/h
question35 = What is the town with the most population density in the world ?
answerA35 = Manila
answerB35 = Dhaka
answerC35 = Cairo
answerD35 = Hong Kong
goodAnswer35 = Manila
explanation35 = Manila is the densest town in the world with more than 40 000 residents/km²
question36 = What is the Scotland's national animal ?
answerA36 = The sheep
answerB36 = The unicorn
answerC36 = The gull
answerD36 = The seal
goodAnswer36 = The unicorn
explanation36 = The unicorn is the national animal of Scotland, wear on blazons since the 12th century
question37 = In which century lived the playwright Molière ?
answerA37 = 13th century
answerB37 = 15th century
answerC37 = 17th century
answerD37 = 19th century
goodAnswer37 = 17th century
explanation37 = Molière lived in the 17th century, he's born in 1622 and he died in 1673
question38 = What was the nationality of the famous corsair 'Barbarossa' ?
answerA38 = Breton
answerB38 = Scottish
answerC38 = Spanish
answerD38 = Ottoman
goodAnswer38 = Ottoman
explanation38 = Barbarossa born in the Ottoman Empire, and was corsair, sultan of Alger and admiral of the Ottoman Navy
question39 = What is the name of the biggest single flower in the world ?
answerA39 = The Rafflesia
answerB39 = The Sunflower
answerC39 = The Eustoma
answerD39 = The Malva
goodAnswer39 = The Rafflesia
explanation39 = The rafflesia is the biggest single flower in the world with 40 inches in diameter and 22 lbs
question40 = In which century ruled Cleopatra ?
answerA40 = 1st century AC
answerB40 = 1st century BC
answerC40 = 3rd century AC
answerD40 = 3rd century BC
goodAnswer40 = 1st century BC
explanation40 = Cleopatra ruled in the 1st century, from 51 BC to 30 BC
question41 = In which year the World Wide Web launched in the public domain ?
answerA41 = 1986
answerB41 = 1989
answerC41 = 1993
answerD41 = 1996
goodAnswer41 = 1993
explanation41 = The World Wide Web was created in 1989 but launched in the public domain in 1993
question42 = Which animal protect clownfishes ?
answerA42 = Whales
answerB42 = Seals
answerC42 = Puffers
answerD42 = Sea anemone
goodAnswer42 = Sea anemone
explanation42 = Sea anemone offer a good protection for clownfishes with their tentacles