engGameTitle = Turbo Questions Game
returnButton = Return
validateButton = Validate
yesButton = Yes
noButton = No
goldCupAchievementDescription = Win 5 gold cups
silverCupAchievementDescription = Win 5 silver cups
bronzeCupAchievementDescription = Win 5 bronze cups
perfectScore10Achievement = Do a perfect score (10 questions)
perfectScore15Achievement = Do a perfect score (15 questions)
perfectScore20Achievement = Do a perfect score (20 questions)
successUnlock = Success Unlocked
successLock = Success Lock
leaderBoardLabel = Leaderboard :
welcomeLabel = Welcome in the Turbo Questions Game !
leaderBoardButton = Leaderboard
leaderBoardTooltip = Click on 'LeaderBoard' to find scores of your previous games
trophyButton = Trophies
trophyTooltip = Click on 'Trophies' to see all your trophies
achievementButton = Achievements
achievementTooltip = Click on 'Achievements' to see all game's achievements
chooseMode = Choose your game mod
mode10Button = Ten Questions
mode15Button = Fifteen Questions
mode20Button = Twenty Questions
scoreLabel = Score :
questionNumber = Question n°
congratsLabel = Well done
answerAllQuestions = you answered all questions !
playerResult = Your score :
scoreOn = on
playerNameInfile = Name :
scoreLabelInfile = Score :
timerLabelInfile = Timer :
gameIn = in
gameMinutes = min
gameSecondes = sec
askPlayerName = Enter your name and click on 'Validate' button (10 characters max)
playerNameIngame = Name :
scoreLabelIngame = Score :
confirmAlertWindow = Confirm window
askToConfirm = Are you sure ?
nextQuestionButton = Next Question
goodAnswerLabel = Good answer !
badAnswerLabel = Bad answer !
returnToMenuButton = Return to menu
timeLabel = Your timer :
minLabel = min
secondesLabel = sec
noCupLabel = No cup unlocked, retry to win a cup
goldCupLabel = You have won the gold cup !
silverCupLabel = You have won the silver cup !
bronzeCupLabel = You have won the bronze cup !
goldCupTrophy = Gold cup :
silverCupTrophy = Silver cup :
bronzeCupTrophy = Bronze cup :
question1 = What is the surface area of Brazil ?
answerA1 = 8 547 404km²
answerB1 = 3 682 607km²
answerC1 = 5 360 419km²
answerD1 = 10 853 730km²
goodAnswer1 = 8 547 404km²
explanation1 = Brazil surface area is 8 547 404km² which makes it the 5th largest country in the world and 1st in South-America
question2 = What is the date of the Battle of Alesia ?
answerA2 = 253AC
answerB2 = 186BC
answerC2 = 67AC
answerD2 = 52BC
goodAnswer2 = 52BC
explanation2 = The Battle of Alesia unfold in 52BC between Gaul residents and Roman army lead by Jules César
question3 = What is a 'chibouk' ?
answerA3 = A French species of goat
answerB3 = An ancient tobacco pipe
answerC3 = A rare French insult
answerD3 = it doesn't exist
goodAnswer3 = An ancient tobacco pipe
explanation3 = 'Chibouk' is an ancient word for turkish tobacco pipe
question4 = Where are the Comoros Islands ?
answerA4 = West of Argentina
answerB4 = East of Australia
answerC4 = South of Caribbeans
answerD4 = North of Madagascar
goodAnswer4 = North of Madagascar
explanation4 = Comoros Islands are in North of Madagascar and are composed of 4 islands
question5 = From which country Giant Weta are endemic
answerA5 = Perou
answerB5 = New-Zealand
answerC5 = South-Africa
answerD5 = Norway
goodAnswer5 = New-Zealand
explanation5 = Giant Weta are endemic of New-Zealand and are one of the biggest insect in the world
question6 = In which century glasses are invented ?
answerA6 = 11th century
answerB6 = 15th century
answerC6 = 13th century
answerD6 = 9th century
goodAnswer6 = 13th century
explanation6 = Glasses composed of 2 branches and two lenses are invented in the 13th century
question7 = What is the 'Sepak takraw' ?
answerA7 = An unusual sport
answerB7 = A spicy dish
answerC7 = An endangered animal
answerD7 = A religious ceremony
goodAnswer7 = An unusual sport
explanation7 = The sepak takraw is a sport close to volley-ball, and it's very popular in South-West Asia
question8 = At which depth is the deepest point in the oceans ?
answerA8 = 8 848 meters
answerB8 = 21 325 meters
answerC8 = 10 994 meters
answerD8 = 16 687 meters
goodAnswer8 = 10 994 meters
explanation8 = The deepest point in the oceans is the 'Challenger Deep' and it's at 10 994 meters
question9 = When first turtles appears ?
answerA9 = 67 million years ago
answerB9 = 330 million years ago
answerC9 = 130 million years ago
answerD9 = 210 million years ago
goodAnswer9 = 210 million years ago
explanation9 = The first turtles appears 210 million years ago and was semiaquatic
question10 = At what temperature is the hot point created by the pincer of the pistol shrimp ?
answerA10 = 4700 degrees Celsius
answerB10 = 1225 degrees Celsius
answerC10 = 6430 degrees Celsius
answerD10 = 2500 degrees Celsius
goodAnswer10 = 4700 degrees Celsius
explanation10 = The pistol shrimp can create a hot point of 4700 degrees Celsius
question11 = What is the biggest marine mammal known ?
answerA11 = The orca
answerB11 = The grey whale
answerC11 = The blue whale
answerD11 = The sperm whale
goodAnswer11 = The blue whale
explanation11 = The biggest marine mammal know is the blue whale
question12 = What is the most sale video game in the history ?
answerA12 = Tetris
answerB12 = Minecraft
answerC12 = Wii sports
answerD12 = Grand Theft Auto V
goodAnswer12 = Minecraft
explanation12 = Minecraft is the most sale video game in the History with 238 million units sold
question13 = What is the release date of the film 'A trip to the Moon' by Georges Mélies ?
answerA13 = 1898
answerB13 = 1921
answerC13 = 1937
answerD13 = 1902
goodAnswer13 = 1902
explanation13 = A trip to the Moon is release in 1902, and it was the first SF film
question14 = What is the Earth-Moon distance at the nearest point ?
answerA14 = 245 320km
answerB14 = 356 700km
answerC14 = 406 300km
answerD14 = 556 820km
goodAnswer14 = 356 700km
explanation14 = At the nearest point the Earth-Moon distance is of 356 700km
question15 = Quel est l'âge de l'arbre le plus vieux du monde ?
answerA15 = 4855 years old
answerB15 = 3650 years old
answerC15 = 2305 years old
answerD15 = 3122 years old
goodAnswer15 = 4855 years old
explanation15 = The oldest tree is un Bristlecone Pine name Mathusalem and age of 4855 years old
question16 = What is the biggest ocean in surface area ?
answerA16 = Indian Ocean
answerB16 = Antarctic Ocean
answerC16 = Pacific Ocean
answerD16 = Atlantic Ocean
goodAnswer16 = Pacific Ocean
explanation16 = The Pacific Ocean is the biggest ocean in the world with 166 million km²
question17 = What is the date of the construction of the Great Pyramid ?
answerA17 = Around 2560BC
answerB17 = Around 1560BC
answerC17 = Around 3800BC
answerD17 = Around 720BC
goodAnswer17 = Around 2560BC
explanation17 = The Great Pyramid was build around 2560BC, more than 4500 years ago, and it's the biggest Giza Pyramid
question18 = How many states composed the United States of America ?
answerA18 = 37 states
answerB18 = 63 states
answerC18 = 43 states
answerD18 = 50 states
goodAnswer18 = 50 states
explanation18 = United States of America are composed of 50 states
question19 = What animal is a 'kinglet' ?
answerA19 = A fox
answerB19 = A horse
answerC19 = A bird
answerD19 = A fish
goodAnswer19 = A bird
explanation19 = A kinglet is a bird specie from the passeriformes order
question20 = Where was born Mozart ?
answerA20 = In Venice
answerB20 = In Salzburg
answerC20 = In Vienna
answerD20 = In Turin
goodAnswer20 = In Salzburg
explanation20 = Wolfgang Amadeus Mozart was born In Salzburg in 1756