engGameTitle = Turbo Questions Game
returnButton = Return
validateButton = Validate
yesButton = Yes
noButton = No
goldCupAchievementDescription = Win 5 gold cups
silverCupAchievementDescription = Win 5 silver cups
bronzeCupAchievementDescription = Win 5 bronze cups
perfectScore10Achievement = Do a perfect score (10 questions)
perfectScore15Achievement = Do a perfect score (15 questions)
perfectScore20Achievement = Do a perfect score (20 questions)
successUnlock = Success Unlocked
successLock = Success Lock
leaderBoardLabel = Leaderboard :
welcomeLabel = Welcome in the Turbo Questions Game !
leaderBoardButton = Leaderboard
leaderBoardTooltip = Click on 'LeaderBoard' to find scores of your previous games
trophyButton = Trophies
trophyTooltip = Click on 'Trophies' to see all your trophies
achievementButton = Achievements
achievementTooltip = Click on 'Achievements' to see all game's achievements
chooseMode = Choose your game mod
mode10Button = Ten Questions
mode15Button = Fifteen Questions
mode20Button = Twenty Questions
scoreLabel = Score :
questionNumber = Question n°
congratsLabel = Well done
answerAllQuestions = you answered all questions !
playerResult = Your score :
scoreOn = on
playerNameInfile = Name :
scoreLabelInfile = Score :
gameIn = in
gameMinutes = min
gameSecondes = sec
askPlayerName = Enter your name and click on 'Validate' button (10 characters max)
playerNameIngame = Name :
scoreLabelIngame = Score :
confirmAlertWindow = Confirm window
askToConfirm = Are you sure ?
nextQuestionButton = Next Question
goodAnswerLabel = Good answer !
badAnswerLabel = Bad answer !
returnToMenuButton = Return to menu
timeLabel = Your timer :
minLabel = min
secondesLabel = sec
noCupLabel = No cup unlocked, retry to win a cup
goldCupLabel = You have won the gold cup !
silverCupLabel = You have won the silver cup !
bronzeCupLabel = You have won the bronze cup !
goldCupTrophy = Gold cup :
silverCupTrophy = Silver cup :
bronzeCupTrophy = Bronze cup :
question1 = What is the surface area of Brazil ?
answerA1 = 8 547 404km²
answerB1 = 3 682 607km²
answerC1 = 5 360 419km²
answerD1 = 10 853 730km²
goodAnswer1 = 8 547 404km²
explanation1 = Brazil surface area is 8 547 404km² which makes it the 5th largest country in the world and 1st in South-America
question2 = What is the date of the Battle of Alesia ?
answerA2 = 253AC
answerB2 = 186BC
answerC2 = 67AC
answerD2 = 52BC
goodAnswer2 = 52BC
explanation2 = The Battle of Alesia unfold in 52BC between Gaul residents and Roman army lead by Jules César
question3 = What is a 'chibouk' ?
answerA3 = A French species of goat
answerB3 = An ancient tobacco pipe
answerC3 = A rare French insult
answerD3 = it doesn't exist
goodAnswer3 = An ancient tobacco pipe
explanation3 = 'Chibouk' is an ancient word for turkish tobacco pipe
question4 = Where are the Comoros Islands ?
answerA4 = West of Argentina
answerB4 = East of Australia
answerC4 = South of Caribbeans
answerD4 = North of Madagascar
goodAnswer4 = North of Madagascar
explanation4 = Comoros Islands are in North of Madagascar and are composed of 4 islands
question5 = From which country Giant Weta are endemic
answerA5 = Perou
answerB5 = New-Zealand
answerC5 = South-Africa
answerD5 = Norway
goodAnswer5 = New-Zealand
explanation5 = Giant Weta are endemic of New-Zealand and are one of the biggest insect in the world
question6 = In which century glasses are invented ?
answerA6 = 11th century
answerB6 = 15th century
answerC6 = 13th century
answerD6 = 9th century
goodAnswer6 = 13th century
explanation6 = Glasses composed of 2 branches and two lenses are invented in the 13th century
question7 = What is the 'Sepak takraw' ?
answerA7 = An unusual sport
answerB7 = A spicy dish
answerC7 = An endangered animal
answerD7 = A religious ceremony
goodAnswer7 = An unusual sport
explanation7 = The sepak takraw is a sport close to volley-ball, and it's very popular in South-West Asia
question8 = At which depth is the deepest point in the oceans ?
answerA8 = 8 848 meters
answerB8 = 21 325 meters
answerC8 = 10 994 meters
answerD8 = 16 687 meters
goodAnswer8 = 10 994 meters
explanation8 = The deepest point in the oceans is the 'Challenger Deep' and it's at 10 994 meters