engGameTitle = Turbo Questions Game
returnButton = Return
validateButton = Validate
yesButton = Yes
noButton = No
goldCupAchievementDescription = Win 5 gold cups
silverCupAchievementDescription = Win 5 silver cups
bronzeCupAchievementDescription = Win 5 bronze cups
perfectScore10Achievement = Do a perfect score (10 questions)
perfectScore15Achievement = Do a perfect score (15 questions)
perfectScore20Achievement = Do a perfect score (20 questions)
successUnlock = Success Unlocked
successLock = Success Lock