engGameTitle = Turbo Questions Game
returnButton = Return
validateButton = Validate
yesButton = Yes
noButton = No
goldCupAchievementDescription = Win 5 gold cups
silverCupAchievementDescription = Win 5 silver cups
bronzeCupAchievementDescription = Win 5 bronze cups
perfectScore10Achievement = Do a perfect score (10 questions)
perfectScore15Achievement = Do a perfect score (15 questions)
perfectScore20Achievement = Do a perfect score (20 questions)
successUnlock = Success Unlocked
successLock = Success Lock
leaderBoardLabel = Leaderboard :
welcomeLabel = Welcome in the Turbo Questions Game !
leaderBoardButton = Leaderboard
leaderBoardTooltip = Click on 'LeaderBoard' to find scores of your previous games
trophyButton = Trophies
trophyTooltip = Click on 'Trophies' to see all your trophies
achievementButton = Achievements
achievementTooltip = Click on 'Achievements' to see all game's achievements
chooseMode = Choose your game mod
mode10Button = Ten Questions
mode15Button = Fifteen Questions
mode20Button = Twenty Questions
scoreLabel = Score :
questionNumber = Question n°
congratsLabel = Well done
answerAllQuestions = you answered all questions !
playerResult = Your score :
scoreOn = on
playerNameInfile = Name :
scoreLabelInfile = Score :
gameIn = in
gameMinutes = min
gameSecondes = sec
askPlayerName = Enter your name and click on 'Validate' button (10 characters max)
playerNameIngame = Name :
scoreLabelIngame = Score :
confirmAlertWindow = Confirm window
askToConfirm = Are you sure ?
nextQuestionButton = Next Question
goodAnswerLabel = Good answer !
badAnswerLabel = Bad answer !
returnToMenuButton = Return to menu
timeLabel = Your timer :
minLabel = min
secondesLabel = sec
noCupLabel = No cup unlocked, retry to win a cup
goldCupLabel = You have won the gold cup !
silverCupLabel = You have won the silver cup !
bronzeCupLabel = You have won the bronze cup !
goldCupTrophy = Gold cup :
silverCupTrophy = Silver cup :
bronzeCupTrophy = Bronze cup :