frGameTitle = Turbo Jeu des Questions
returnButton = Retour
validateButton = Valider
yesButton = Oui
noButton = Non
goldCupAchievementDescription = Gagnez 5 coupes d'or
silverCupAchievementDescription = Gagnez 5 coupes d'argent
bronzeCupAchievementDescription = Gagnez 5 coupes de bronze
perfectScore10Achievement = Faire un score parfait (10 questions)
perfectScore15Achievement = Faire un score parfait (15 questions)
perfectScore20Achievement = Faire un score parfait (20 questions)
successUnlock = Succès obtenu
successLock = Succès vérouillé
leaderBoardLabel = Classement :
welcomeLabel = Bienvenue dans le Turbo Jeu des Questions !
leaderBoardButton = Classement
leaderBoardTooltip = Cliquez sur 'Classement' pour retrouver les scores de vos parties précédentes
trophyButton = Trophées
trophyTooltip = Cliquez sur 'Trophées' pour voir tout vos trophées
achievementButton = Succès
achievementTooltip = Cliquez sur 'Succès' pour voir tout les succès du jeu
chooseMode = Choisissez votre mode de jeu
mode10Button = Dix Questions
mode15Button = Quinze Questions
mode20Button = Vingt Questions
scoreLabel = Score :
questionNumber = Question n°
congratsLabel = Bravo
answerAllQuestions = vous avez répondu à toutes les questions !
playerResult = Votre score :
scoreOn = sur
playerNameInfile = Nom :
scoreLabelInfile = Score :
timerLabelInfile = Chrono :
gameIn = en
gameMinutes = min
gameSecondes = sec
askPlayerName = Entrez votre nom et cliquez sur le bouton 'Valider' (10 charactères max)
playerNameIngame = Nom :
scoreLabelIngame = Score :
confirmAlertWindow = Fenêtre de confirmation
askToConfirm = Êtes-vous sûr ?
nextQuestionButton = Question suivante
goodAnswerLabel = Bonne réponse !
badAnswerLabel = Mauvais réponse !
returnToMenuButton = Retour au menu
timeLabel = Votre chrono :
minLabel = min
secondesLabel = sec
noCupLabel = Aucune coupe débloquée, retentez votre chance pour gagner une coupe
goldCupLabel = Vous avez gagné la coupe d'or !
silverCupLabel = Vous avez gagné la coupe d'argent !
bronzeCupLabel = Vous avez gagné la coupe de bronze !
goldCupTrophy = Coupe d'or :
silverCupTrophy = Coupe d'argent :
bronzeCupTrophy = Coupe de bronze :
question1 = Quelle est la superficie du Brésil ?
answerA1 = 8 547 404km²
answerB1 = 3 682 607km²
answerC1 = 5 360 419km²
answerD1 = 10 853 730km²
goodAnswer1 = 8 547 404km²
explanation1 = Le Brésil fait 8 547 404km² ce qui en fait le 5ème plus grand pays du monde
question2 = Quelle est la date de la bataille d'Alésia ?
answerA2 = 253 ap JC
answerB2 = 186 av JC
answerC2 = 67 ap JC
answerD2 = 52 av JC
goodAnswer2 = 52 av JC
explanation2 = La bataille d'Alésia se déroule en 52 av JC entre des peuples de la 'Gaule' et les armées romaines
question3 = Qu'est ce que le 'chibouque' ?
answerA3 = Une espèce rare de bouc
answerB3 = L'ancêtre des narguilés
answerC3 = Une insulte du patois auvergnat
answerD3 = Ce mot n'existe pas
goodAnswer3 = L'ancêtre des narguilés
explanation3 = 'Chibouque' est l'ancien nom donné au narguilés ou chicha actuels
question4 = Où se trouve l'archipel des 'Comores' ?
answerA4 = A l'Ouest de l'Argentine
answerB4 = A l'Est de l'Australie
answerC4 = Au Sud des Caraibes
answerD4 = Au Nord de Madagascar
goodAnswer4 = Au Nord de Madagascar
explanation4 = L'archipel des Comores est situé au Nord de Madagascar et est composé de 4 îles
question5 = De quel pays les wétas géants sont ils endémiques ?
answerA5 = Du Pérou
answerB5 = De Nouvelle Zélande
answerC5 = D'Afrique du Sud
answerD5 = De Norvège
goodAnswer5 = De Nouvelle Zélande
explanation5 = Les wétas géants sont endémiques de Nouvelle-Zélande et font partis des plus grands insectes du monde
question6 = De quel siècle date l'invention des lunettes ?
answerA6 = Du 11e siècle
answerB6 = Du 15e siècle
answerC6 = Du 13e siècle
answerD6 = Du 9e siècle
goodAnswer6 = Du 13e siècle
explanation6 = Les premières lunettes composées de 2 branches et deux verres sont inventées au 13ème siècle
question7 = Qu'est ce que le 'Sepak Takraw' ?
answerA7 = Un sport insolite
answerB7 = Un plat très épicé
answerC7 = Un animal en voie de disparition
answerD7 = Une cérémonie religieuse
goodAnswer7 = Un sport insolite
explanation7 = Le Sepak Takraw est un sport proche du volley-ball et est très populaire en Asie du sud-est
question8 = A quelle profondeur se trouve le point le plus profond des océans ?
answerA8 = 8 848 mètres
answerB8 = 21 325 mètres
answerC8 = 10 994 mètres
answerD8 = 16 687 mètres
goodAnswer8 = 10 994 mètres
explanation8 = Le point le plus profond des océans s'appelle le Challenger Deep et a été mesuré à 10 994 metres
question9 = Quand sont apparues les premières tortues ?
answerA9 = Il y a 67 millions d'années
answerB9 = Il y a 330 millions d'années
answerC9 = Il y a 130 millions d'années
answerD9 = Il y a 210 millions d'années
goodAnswer9 = Il y a 210 millions d'années
explanation9 = Les premières tortues sont apparues il y a environ 210 millions d'années et étaient semi-aquatique
question10 = A quelle température est le point chaud crée par la pince de la crevette pistolet ?
answerA10 = 4700 degrés Celsius
answerB10 = 1225 degrés Celsius
answerC10 = 6430 degrés Celsius
answerD10 = 2500 degrés Celsius
goodAnswer10 = 4700 degrés Celsius
explanation10 = La crevette pistolet peut créer un point chaud de 4700 degrés Celsius
question11 = Quel est le plus grand mammifère marin connu ?
answerA11 = L'orque
answerB11 = La baleine grise
answerC11 = La baleine bleue
answerD11 = Le cachalot
goodAnswer11 = La baleine bleue
explanation11 = Le plus grand mammifère marin connu est la baleine bleue
question12 = Quel est le jeu vidéo le plus vendu de l'histoire ?
answerA12 = Tetris
answerB12 = Minecraft
answerC12 = Wii sports
answerD12 = Grand Theft Auto V
goodAnswer12 = Minecraft
explanation12 = Minecraft est le jeu vidéo le plus vendu de l'histoire avec 238 millions d'unités vendus
question13 = En quelle année est sorti le film 'Le voyage dans la Lune' de Georges Méliès ?
answerA13 = 1898
answerB13 = 1921
answerC13 = 1937
answerD13 = 1902
goodAnswer13 = 1902
explanation13 = Le voyage dans la Lune est sorti en 1902 et est la première oeuvre de Science-fiction au cinéma
question14 = Quelle est la distance Terre-Lune au point le plus proche ?
answerA14 = 245 320km
answerB14 = 356 700km
answerC14 = 406 300km
answerD14 = 556 820km
goodAnswer14 = 356 700km
explanation14 = Au point le plus proche de la distance Terre-Lune est de 356 700km
question15 = Quel est l'âge de l'arbre le plus vieux du monde ?
answerA15 = 4855ans
answerB15 = 3650ans
answerC15 = 2305ans
answerD15 = 3122ans
goodAnswer15 = 4855ans
explanation15 = L'arbre le plus vieux du monde est un Pin Bristlecone nommé Mathusalem et âgé de 4855ans
question16 = Quel est le plus grand océan du monde en superficie ?
answerA16 = Océan Indien
answerB16 = Océan Antarctique
answerC16 = Océan Pacifique
answerD16 = Océan Atlantique
goodAnswer16 = Océan Pacifique
explanation16 = L'Océan Pacifique est le plus grand océan du monde avec environ 166 millions de km²
question17 = De quand date la construction de la pyramide de Khéops ?
answerA17 = Vers 2560 av J.C
answerB17 = Vers 1560 av J.C
answerC17 = Vers 3800 av J.C
answerD17 = Vers 720 av J.C
goodAnswer17 = Vers 2560 av J.C
explanation17 = La pyramide de Khéops fut édifiée vers 2560 av J.C, il y a plus de 4500ans
question18 = De combien d'états sont composés les Etats-Unis d'Amérique ?
answerA18 = 37 états
answerB18 = 63 états
answerC18 = 43 états
answerD18 = 50 états
goodAnswer18 = 50 états
explanation18 = Les Etats-Unis sont composés de 50 états
question19 = Quel animal est un roitelet ?
answerA19 = Un renard
answerB19 = Un cheval
answerC19 = Un oiseau
answerD19 = Un poisson
goodAnswer19 = Un oiseau
explanation19 = Le roitelet est une espèce d'oiseau de l'ordre des passereaux
question20 = Où est né Mozart ?
answerA20 = A Venise
answerB20 = A Salzbourg
answerC20 = A Vienne
answerD20 = A Turin
goodAnswer20 = A Salzbourg
explanation20 = Wolfgang Amadeus Mozart est né à Salzbourg en 1756