frGameTitle = Turbo Jeu des Questions
returnButton = Retour
validateButton = Valider
yesButton = Oui
noButton = Non
goldCupAchievementDescription = Gagnez 3 coupes d'or
silverCupAchievementDescription = Gagnez 3 coupes d'argent
bronzeCupAchievementDescription = Gagnez 3 coupes de bronze
perfectScore10Achievement = Faire un score parfait (10 questions)
perfectScore15Achievement = Faire un score parfait (15 questions)
perfectScore20Achievement = Faire un score parfait (20 questions)
successUnlock = Succès obtenu
successLock = Succès vérouillé
leaderBoardLabel = Classement :
welcomeLabel = Bienvenue dans le Turbo Jeu des Questions !
leaderBoardButton = Classement
leaderBoardTooltip = Cliquez sur 'Classement' pour retrouver les scores de vos parties précédentes
trophyButton = Trophées
trophyTooltip = Cliquez sur 'Trophées' pour voir tout vos trophées
achievementButton = Succès
achievementTooltip = Cliquez sur 'Succès' pour voir tout les succès du jeu
optionButton = Options
optionTooltip = Cliquez sur 'Options' pour ouvrir le panel des options
chooseMode = Choisissez votre mode de jeu
mode10Button = Dix Questions
mode15Button = Quinze Questions
mode20Button = Vingt Questions
scoreLabel = Score :
questionNumber = Question n°
congratsLabel = Bravo
answerAllQuestions = vous avez répondu à toutes les questions !
playerResult = Votre score :
scoreOn = sur
playerNameInfile = Nom :
scoreLabelInfile = Score :
timerLabelInfile = Chrono :
gameIn = en
gameMinutes = min
gameSecondes = sec
askPlayerName = Entrez votre nom et cliquez sur le bouton 'Valider' (10 charactères max)
playerNameIngame = Nom :
scoreLabelIngame = Score :
confirmAlertWindow = Fenêtre de confirmation
askToConfirm = Êtes-vous sûr ?
nextQuestionButton = Question suivante
goodAnswerLabel = Bonne réponse !
badAnswerLabel = Mauvais réponse !
returnToMenuButton = Retour au menu
timeLabel = Votre chrono :
minLabel = min
secondesLabel = sec
noCupLabel = Aucune coupe débloquée, retentez votre chance pour gagner une coupe
goldCupLabel = Vous avez gagné la coupe d'or !
silverCupLabel = Vous avez gagné la coupe d'argent !
bronzeCupLabel = Vous avez gagné la coupe de bronze !
goldCupTrophy = Coupe d'or :
silverCupTrophy = Coupe d'argent :
bronzeCupTrophy = Coupe de bronze :
volumeLabel = Volume
resetButton = Réinitialiser
resetTooltip = Réinitialiser votre sauvegarde (Classement, coupes et succès)
askToReset = Etes-vous sûr de réinitialiser votre sauvegarde ?
question1 = Quelle est la superficie du Brésil ?
answerA1 = 8 547 404km²
answerB1 = 3 682 607km²
answerC1 = 5 360 419km²
answerD1 = 10 853 730km²
goodAnswer1 = 8 547 404km²
explanation1 = Le Brésil fait 8 547 404km² ce qui en fait le 5ème plus grand pays du monde
question2 = Quelle est la date de la bataille d'Alésia ?
answerA2 = 253 ap JC
answerB2 = 186 av JC
answerC2 = 67 ap JC
answerD2 = 52 av JC
goodAnswer2 = 52 av JC
explanation2 = La bataille d'Alésia se déroule en 52 av JC entre des peuples de la 'Gaule' et les armées romaines
question3 = Qu'est ce que le 'chibouque' ?
answerA3 = Une espèce rare de bouc
answerB3 = L'ancêtre des narguilés
answerC3 = Une insulte du patois auvergnat
answerD3 = Ce mot n'existe pas
goodAnswer3 = L'ancêtre des narguilés
explanation3 = 'Chibouque' est l'ancien nom donné au narguilés ou chicha actuels
question4 = Où se trouve l'archipel des 'Comores' ?
answerA4 = A l'Ouest de l'Argentine
answerB4 = A l'Est de l'Australie
answerC4 = Au Sud des Caraibes
answerD4 = Au Nord de Madagascar
goodAnswer4 = Au Nord de Madagascar
explanation4 = L'archipel des Comores est situé au Nord de Madagascar et est composé de 4 îles
question5 = De quel pays les wétas géants sont ils endémiques ?
answerA5 = Du Pérou
answerB5 = De Nouvelle Zélande
answerC5 = D'Afrique du Sud
answerD5 = De Norvège
goodAnswer5 = De Nouvelle Zélande
explanation5 = Les wétas géants sont endémiques de Nouvelle-Zélande et font partis des plus grands insectes du monde
question6 = De quel siècle date l'invention des lunettes ?
answerA6 = Du 11e siècle
answerB6 = Du 15e siècle
answerC6 = Du 13e siècle
answerD6 = Du 9e siècle
goodAnswer6 = Du 13e siècle
explanation6 = Les premières lunettes composées de 2 branches et deux verres sont inventées au 13ème siècle
question7 = Qu'est ce que le 'Sepak Takraw' ?
answerA7 = Un sport insolite
answerB7 = Un plat très épicé
answerC7 = Un animal en voie de disparition
answerD7 = Une cérémonie religieuse
goodAnswer7 = Un sport insolite
explanation7 = Le Sepak Takraw est un sport proche du volley-ball et est très populaire en Asie du sud-est
question8 = A quelle profondeur se trouve le point le plus profond des océans ?
answerA8 = 8 848 mètres
answerB8 = 21 325 mètres
answerC8 = 10 994 mètres
answerD8 = 16 687 mètres
goodAnswer8 = 10 994 mètres
explanation8 = Le point le plus profond des océans s'appelle le Challenger Deep et a été mesuré à 10 994 metres
question9 = Quand sont apparues les premières tortues ?
answerA9 = Il y a 67 millions d'années
answerB9 = Il y a 330 millions d'années
answerC9 = Il y a 130 millions d'années
answerD9 = Il y a 210 millions d'années
goodAnswer9 = Il y a 210 millions d'années
explanation9 = Les premières tortues sont apparues il y a environ 210 millions d'années et étaient semi-aquatique
question10 = A quelle température est le point chaud crée par la pince de la crevette pistolet ?
answerA10 = 4700 degrés Celsius
answerB10 = 1225 degrés Celsius
answerC10 = 6430 degrés Celsius
answerD10 = 2500 degrés Celsius
goodAnswer10 = 4700 degrés Celsius
explanation10 = La crevette pistolet peut créer un point chaud de 4700 degrés Celsius
question11 = Quel est le plus grand mammifère marin connu ?
answerA11 = L'orque
answerB11 = La baleine grise
answerC11 = La baleine bleue
answerD11 = Le cachalot
goodAnswer11 = La baleine bleue
explanation11 = Le plus grand mammifère marin connu est la baleine bleue
question12 = Quel est le jeu vidéo le plus vendu de l'histoire ?
answerA12 = Tetris
answerB12 = Minecraft
answerC12 = Wii sports
answerD12 = Grand Theft Auto V
goodAnswer12 = Minecraft
explanation12 = Minecraft est le jeu vidéo le plus vendu de l'histoire avec 238 millions d'unités vendus
question13 = En quelle année est sorti le film 'Le voyage dans la Lune' de Georges Méliès ?
answerA13 = 1898
answerB13 = 1921
answerC13 = 1937
answerD13 = 1902
goodAnswer13 = 1902
explanation13 = Le voyage dans la Lune est sorti en 1902 et est la première oeuvre de Science-fiction au cinéma
question14 = Quelle est la distance Terre-Lune au point le plus proche ?
answerA14 = 245 320km
answerB14 = 356 700km
answerC14 = 406 300km
answerD14 = 556 820km
goodAnswer14 = 356 700km
explanation14 = Au point le plus proche de la distance Terre-Lune est de 356 700km
question15 = Quel est l'âge de l'arbre le plus vieux du monde ?
answerA15 = 4855ans
answerB15 = 3650ans
answerC15 = 2305ans
answerD15 = 3122ans
goodAnswer15 = 4855ans
explanation15 = L'arbre le plus vieux du monde est un Pin Bristlecone en Calfornie nommé Mathusalem et âgé de 4855ans
question16 = Quel est le plus grand océan du monde en superficie ?
answerA16 = Océan Indien
answerB16 = Océan Antarctique
answerC16 = Océan Pacifique
answerD16 = Océan Atlantique
goodAnswer16 = Océan Pacifique
explanation16 = L'Océan Pacifique est le plus grand océan du monde avec environ 166 millions de km²
question17 = De quand date la construction de la pyramide de Khéops ?
answerA17 = Vers 2560 av J.C
answerB17 = Vers 1560 av J.C
answerC17 = Vers 3800 av J.C
answerD17 = Vers 720 av J.C
goodAnswer17 = Vers 2560 av J.C
explanation17 = La pyramide de Khéops fut édifiée vers 2560 av J.C, il y a plus de 4500ans
question18 = De combien d'états sont composés les Etats-Unis d'Amérique ?
answerA18 = 37 états
answerB18 = 63 états
answerC18 = 43 états
answerD18 = 50 états
goodAnswer18 = 50 états
explanation18 = Les Etats-Unis sont composés de 50 états
question19 = Quel animal est un roitelet ?
answerA19 = Un renard
answerB19 = Un cheval
answerC19 = Un oiseau
answerD19 = Un poisson
goodAnswer19 = Un oiseau
explanation19 = Le roitelet est une espèce d'oiseau de l'ordre des passereaux
question20 = Où est né Mozart ?
answerA20 = A Venise
answerB20 = A Salzbourg
answerC20 = A Vienne
answerD20 = A Turin
goodAnswer20 = A Salzbourg
explanation20 = Wolfgang Amadeus Mozart est né à Salzbourg en 1756
question21 = Qui a écrit l'Odyssée ?
answerA21 = Platon
answerB21 = Périclès
answerC21 = Hérodote
answerD21 = Homère
goodAnswer21 = Homère
explanation21 = L'Odyssée est la deuxième oeuvre de littérature d'Homère après l'Iliade
question22 = Quelle est la deuxième langue la plus parlée en Inde ?
answerA22 =Le Bengali
answerB22 = Le Tamoul
answerC22 = Le Pendjabi
answerD22 = Le Népalais
goodAnswer22 = Le Bengali
explanation22 = Le Bengali est la 2ème langue la plus parlée en Inde, avec 268 millions de locuteurs
question23 = Qu'est ce que la carotide ?
answerA23 = Un organe
answerB23 = Une artère
answerC23 = Une maladie
answerD23 = Un os
goodAnswer23 = Une artère
explanation23 = La carotide est une artère composée de deux parties, interne et externe
question24 = Quelle est la vitesse maximale atteinte par une voiture à roues ?
answerA24 = 560,87 km/h
answerB24 = 447,32 km/h
answerC24 = 633,79 km/h
answerD24 = 398,17 km/h
goodAnswer24 = 633,79 km/h
explanation24 = Le record de vitesse maximale atteinte par un véhicule a roue est de 633,79km/h, en 1947
question25 = Quel est le musée d'art le plus visité au monde ?
answerA25 = Le Musée du Louvre
answerB25 = Le Musée national de Chine
answerC25 = Le British Museum
answerD25 = Le Musée du Vatican
goodAnswer25 = Le Musée du Louvre
explanation25 = Le Musée du Louvre est le musée d'art le plus visité au monde avec plus de 10 millions de visiteurs par an
question26 = De quand date la plus vieille université du monde ?
answerA26 = 968 après J.C
answerB26 = 132 avant J.C
answerC26 = 425 après J.C
answerD26 = 681 après J.C
goodAnswer26 = 425 après J.C
explanation26 = La plus vieille université du monde est l'université de Constantinople, fondée en 425 après J.C
question27 = De quel pays Mogadiscio est la capital ?
answerA27 = Le Kenya
answerB27 = L'Ethiopie
answerC27 = Le Niger
answerD27 = La Somalie
goodAnswer27 = La Somalie
explanation27 = Mogadiscio est la capitale de la Somalie et compte plus de 2 millions d'habitants
question28 = En quelle année les femmes obtiennent le droit de vote en France ?
answerA28 = 1913
answerB28 = 1927
answerC28 = 1938
answerD28 = 1944
goodAnswer28 = 1944
explanation28 = En france les femmes obtiennent le droit de vote en 1944 (OMG c'est trop tard)
question29 = Que veux dire 'lantiponner' ?
answerA29 = Faire cuire lentement
answerB29 = Plier un métal
answerC29 = Parler inutilement
answerD29 = Faire l'opposé
goodAnswer29 = Parler inutilement
explanation29 = lantiponner veux dire parler inutilement, de manière frivole ou importun
question30 = Quand se sont éteints les dinosaures ?
answerA30 = Il y a 46 millions d'années
answerB30 = Il y a 66 millions d'années
answerC30 = Il y a 86 millions d'années
answerD30 = Il y a 106 millions d'années
goodAnswer30 = Il y a 66 millions d'années
explanation30 = Les dinosaures ont disparu il y a environ 66 millions d'années
question31 = Quelle est la taille de l'humain le plus grand de l'histoire ?
answerA31 = 2,32 mètres
answerB31 = 2,72 mètres
answerC31 = 2,51 mètres
answerD31 = 2,97 mètres
goodAnswer31 = 2,72 mètres
explanation31 = Robert Wadlow était l'homme le plus grand de l'histoire et mesurait 2,72 mètres
question32 = Athéna était la déesse de la sagesse, des artisans et des artistes, mais aussi de
answerA32 = La stratégie militaire
answerB32 = L'olivier
answerC32 = L'enfance
answerD32 = La ruse
goodAnswer32 = La stratégie militaire
explanation32 = Dans la mythologie grecque Athéna était aussi la déesse de la stratégie militaire
question33 = Quel est le fruit le plus consommé en France ?
answerA33 = La banane
answerB33 = La poire
answerC33 = L'orange
answerD33 = La pomme
goodAnswer33 = La pomme
explanation33 = La pomme est le fruit le plus consommé en france, juste devant la banane et l'orange
question34 = Quelle est la vitesse maximale de l'air expiré par un éternuement ?
answerA34 = 17km/h
answerB34 = 35km/h
answerC34 = 55 km/h
answerD34 = 45 km/h
goodAnswer34 = 55 km/h
explanation34 = L'air expiré par un éternuement peut atteindre 55km/h
question35 = Quelle est la ville avec la plus grande densité de population du monde ?
answerA35 = Manille
answerB35 = Dacca
answerC35 = Le Caire
answerD35 = Hong Kong
goodAnswer35 = Manille
explanation35 = Manille est la ville avec la plus grande densité du monde avec plus de 40 000 habitants/km²
question36 = Quel est l'animal national de l'Ecosse ?
answerA36 = Le mouton
answerB36 = La licorne
answerC36 = Le goéland
answerD36 = Le phoque
goodAnswer36 = La licorne
explanation36 = La licorne est l'animal national de l'Ecosse, porté sur les blasons depuis le 12ème siècle
question37 = Dans quel siècle a vécu le dramaturge Molière ?
answerA37 = 13ème siècle
answerB37 = 15ème siècle
answerC37 = 17ème siècle
answerD37 = 19ème siècle
goodAnswer37 = 17ème siècle
explanation37 = Molière a vécu au 17ème siècle, il est né en 1622 et est mort en 1673
question38 = De quelle nationalité était le fameux corsaire 'Barberousse' ?
answerA38 = Bretonne
answerB38 = Ecossaise
answerC38 = Espagnole
answerD38 = Ottomane
goodAnswer38 = Ottomane
explanation38 = Barbarossa est né dans l'Empire Ottoman, et fut corsaire, sultan d'Alger et grand amiral
question39 = Quel est le nom de la fleur simple la plus grande du monde ?
answerA39 = La Rafflesia
answerB39 = Le Tournesol
answerC39 = L'Eustoma
answerD39 = La Mauve
goodAnswer39 = La Rafflesia
explanation39 = La rafflesia est le fleur simple la plus grande du monde avec 1 mètre de diamètre et 10 kilos
question40 = A quel siècle a régné Cléopatre ?
answerA40 = 1er siècle ap JC
answerB40 = 1er siècle av JC
answerC40 = 3ème siècle ap JC
answerD40 = 3ème siècle av JC
goodAnswer40 = 1er siècle av JC
explanation40 = Cléopatre a régnée dans le 1er siècle av JC, de 51 av JC à 30 av JC
question41 = En quelle année le World Wide Web est lancé sur le domaine public ?
answerA41 = 1986
answerB41 = 1989
answerC41 = 1993
answerD41 = 1996
goodAnswer41 = 1993
explanation41 = Le World Wide Web est créé en 1989 mais lancé dans le domaine public en 1993
question42 = Quel animal protège les poissons-clown ?
answerA42 = Les baleines
answerB42 = Les phoques
answerC42 = Les poissons-globe
answerD42 = Les anémones de mer
goodAnswer42 = Les anémones de mer
explanation42 = Les anémones de mer offre une bonne protection pour les poissons-clown grâce à leurs tentacules
question43 = Quelle est la date de sortie du premier jeu de la série 'Super Mario' ?
answerA43 = 1982
answerB43 = 1985
answerC43 = 1988
answerD43 = 1992
goodAnswer43 = 1985
explanation43 = 'Super Mario' est la premier jeu de la licence et est sorti en 1985
question44 = Où se trouve le plus long réseaux de métro au monde
answerA44 = Shanghai
answerB44 = Londres
answerC44 = Séoul
answerD44 = Paris
goodAnswer44 = Séoul
explanation44 = Le plus long réseaux de métro du monde se trouve à Séoul avec 1262km de lignes
question45 = En quelle année Yuri Gagarine devient le premier homme à voyager dans l'espace ?
answerA45 = 1977
answerB45 = 1982
answerC45 = 1969
answerD45 = 1961
goodAnswer45 = 1961
explanation45 = Le 12 avril 1961 Yuri Gagarine devient le premier homme à voyager dans l'espace
question46 = Quel est l'album le plus vendu de l'Histoire ?
answerA46 = Thriller
answerB46 = Back in Black
answerC46 = The Bodyguard
answerD46 = Saturday Night Fever
goodAnswer46 = Thriller
explanation46 = Thriller de Michael Jackson est l'album le plus vendu de l'Histoire
question47 = Quel drapeau a un aigle perché sur un cactus en son centre ?
answerA47 = Allemagne
answerB47 = Albanie
answerC47 = Mexique
answerD47 = Argentine
goodAnswer47 = Mexique
explanation47 = La drapeau du Mexique a un aigle perché sur un cactus en son centre
question48 = Quel est l'os le plus long du corps humain ?
answerA48 = Humérus
answerB48 = Fémur
answerC48 = Tibia
answerD48 = Radius
goodAnswer48 = Fémur
explanation48 = Le fémur est un des os de la jambe, et est l'os le plus long du corps humain
question49 = Combien d'albums a vendu Bob Marley jusqu'à aujourd'hui ?
answerA49 = 100 millions
answerB49 = 150 millions
answerC49 = 200 millions
answerD49 = 250 millions
goodAnswer49 = 250 millions
explanation49 = Bob Marley a vendu 250 millions d'albums à travers le monde
question50 = Sur quel continent se trouve le 'Suriname' ?
answerA50 = Amérique du Sud
answerB50 = Afrique
answerC50 = Asie
answerD50 = Océanie
goodAnswer50 = Amérique du Sud
explanation50 = Le Suriname est un pays au Nord de l'Amérique du Sud
question51 = Quel est le film avec le plus de succès au box-office mondial ? (Sans inflation)
answerA51 = Avengers Endgame
answerB51 = Titanic
answerC51 = Avatar
answerD51 = Le Roi Lion
goodAnswer51 = Avatar
explanation51 = Avatar est le film avec le plus de succès au box-office mondial sans inflation