frGameTitle = Turbo Jeu des Questions
returnButton = Retour
validateButton = Valider
yesButton = Oui
noButton = Non
goldCupAchievementDescription = Gagnez 5 coupe d'or
silverCupAchievementDescription = Gagnez 5 coupe d'argent
bronzeCupAchievementDescription = Gagnez 5 coupe de bronze
perfectScore10Achievement = Faire un score parfait (10 questions)
perfectScore15Achievement = Faire un score parfait (15 questions)
perfectScore20Achievement = Faire un score parfait (20 questions)
successUnlock = Succés obtenu
successLock = Succés vérouillé
leaderBoardLabel = Classement :
welcomeLabel = Bienvenue dans le Turbo Jeu des Questions !
leaderBoardButton = Classement
leaderBoardTooltip = Cliquez sur 'Classement' pour retrouver les scores de vos parties précédentes
trophyButton = Trophées
trophyTooltip = Cliquez sur 'Trophées' pour voir tout vos trophées
achievementButton = Succés
achievementTooltip = Cliquez sur 'Succés' pour voir tout les succés du jeu
chooseMode = Choisissez votre mode de jeu
mode10Button = Dix Questions
mode15Button = Quinze Questions
mode20Button = Vingt Questions
scoreLabel = Score :
questionNumber = Question n°
congratsLabel = Bravo
answerAllQuestions = vous avez répondu à toutes les questions !
playerResult = Votre score :
scoreOn = sur
playerNameInfile = Nom :
scoreLabelInfile = Score :
gameIn = en
gameMinutes = min
gameSecondes = sec
askPlayerName = Entrez votre nom et cliquez sur le bouton 'Valider' (10 charactères max)
playerNameIngame = Nom :
scoreLabelIngame = Score :
confirmAlertWindow = Fenêtre de confirmation
askToConfirm = Êtes vous sûr ?
nextQuestionButton = Question suivante
goodAnswerLabel = Bonne réponse !
badAnswerLabel = Mauvais réponse !
returnToMenuButton = Retour au menu
timeLabel = Votre chrono :
minLabel = min
secondesLabel = sec
noCupLabel = Aucune coupe débloqué, retentez votre chance pour gagner une coupe
goldCupLabel = Vous avez gagné la coupe d'or !
silverCupLabel = Vous avez gagné la coupe d'argent !
bronzeCupLabel = Vous avez gagné la coupe de bronze !
goldCupTrophy = Coupe d'or :
silverCupTrophy = Coupe d'argent :
bronzeCupTrophy = Coupe de bronze :