frGameTitle = Turbo Jeu des Questions
returnButton = Retour
validateButton = Valider
yesButton = Oui
noButton = Non
goldCupAchievementDescription = Gagnez 5 coupe d'or
silverCupAchievementDescription = Gagnez 5 coupe d'argent
bronzeCupAchievementDescription = Gagnez 5 coupe de bronze
perfectScore10Achievement = Faire un score parfait (10 questions)
perfectScore15Achievement = Faire un score parfait (15 questions)
perfectScore20Achievement = Faire un score parfait (20 questions)
successUnlock = Succés obtenu
successLock = Succés vérouillé