#
#Thu Feb 15 17:35:01 CET 2024
badAnswerNumber=0
bronzeCup=0
goldCup=0
goodAnswerNumber=5
numberOfGames=0
numberOfImportFile=0
numberOfNormalGames=0
numberOfSurvivalGames=0
perfectScore10=0
perfectScore15=0
perfectScore20=0
questionAnswered=5
saveLanguageOption=French
secretCup=0
silverCup=0
survivalScore20=0
survivalScore30=0
survivalScore50=0
timePlayed=39516
