#
#Tue Apr 16 03:16:16 CEST 2024
badAnswerNumber=0
bestSurvivalScore=0
bronzeCup=0
goldCup=0
goodAnswerNumber=0
lastModChosen=0
lastNameEntered=0
numberOfGames=0
numberOfImportFile=0
numberOfNormalGames=0
numberOfSurvivalGames=0
perfectScore10=0
perfectScore15=0
perfectScore20=0
questionAnswered=0
saveLanguageOption=Blank
secretCup=0
silverCup=0
timePlayed=0
