#
#Wed Jan 10 03:26:12 CET 2024
badAnswerNumber=0
bronzeCup=0
goldCup=0
goodAnswerNumber=0
numberOfGames=0
numberOfImportFile=0
numberOfNormalGames=0
numberOfSurvivalGames=0
perfectScore10=0
perfectScore15=0
perfectScore20=0
questionAnswered=0
secretCup=0
silverCup=0
survivalScore20=0
survivalScore30=0
survivalScore50=0
timePlayed=2307
