#
#Mon Jan 08 14:30:17 CET 2024
badAnswerNumber=0
bronzeCup=0
goldCup=0
goodAnswerNumber=0
numberOfGames=0
numberOfNormalGames=0
numberOfSurvivalGames=0
perfectScore10=0
perfectScore15=0
perfectScore20=0
questionAnswered=0
secretCup=0
silverCup=0
survivalScore20=0
survivalScore30=0
survivalScore50=0
timePlayed=1361
